<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Achieving a high hitrate &mdash; Varnish v-trunk documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '-trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Varnish v-trunk documentation" href="../index.html" />
    <link rel="up" title="Using Varnish" href="index.html" />
    <link rel="next" title="Advanced Backend configuration" href="advanced_backend_servers.html" />
    <link rel="prev" title="Statistics" href="statistics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced_backend_servers.html" title="Advanced Backend configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Statistics"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Varnish v-trunk documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Using Varnish</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="achieving-a-high-hitrate">
<span id="tutorial-increasing-your-hitrate"></span><h1>Achieving a high hitrate<a class="headerlink" href="#achieving-a-high-hitrate" title="Permalink to this headline">¶</a></h1>
<p>Now that Varnish is up and running, and you can access your web
application through Varnish. Unless your application is specifically
written to work behind a web accelerator you&#8217;ll probably need to do
some changes to either the configuration or the application in order
to get a high hit rate in Varnish.</p>
<p>Varnish will not cache your data unless it&#8217;s absolutely sure it is
safe to do so. So, for you to understand how Varnish decides if and
how to cache a page I&#8217;ll guide you through a couple of tools that you
will find useful.</p>
<p>Note that you need a tool to see what HTTP headers fly between you and
the web server. If you have Varnish the easiest is to use varnishlog
and varnishtop but sometimes a client-side tool makes sense. Here are
the ones I use.</p>
<div class="section" id="tool-varnistop">
<h2>Tool: varnistop<a class="headerlink" href="#tool-varnistop" title="Permalink to this headline">¶</a></h2>
<p>You can use varnishtop to identify what URLs are hitting the backend
the most. <tt class="docutils literal"><span class="pre">varnishtop</span> <span class="pre">-i</span> <span class="pre">txurl</span></tt> is a essential command. You can see
some other examples of varnishtop usage in <a class="reference external" href="statistics.html#tutorial-statistics"><em>Statistics</em></a>.</p>
</div>
<div class="section" id="tool-varnishlog">
<h2>Tool: varnishlog<a class="headerlink" href="#tool-varnishlog" title="Permalink to this headline">¶</a></h2>
<p>When you have identified the an URL which is frequently sent to the
backend you can use varnishlog to have a look at the whole request.
<tt class="docutils literal"><span class="pre">varnishlog</span> <span class="pre">-c</span> <span class="pre">-o</span> <span class="pre">/foo/bar</span></tt> will give the whole (-o) requests coming
from the client (-c) matching /foo/bar.</p>
</div>
<div class="section" id="tool-lwp-request">
<h2>Tool: lwp-request<a class="headerlink" href="#tool-lwp-request" title="Permalink to this headline">¶</a></h2>
<p>lwp-request is part of The World-Wide Web library for Perl. It&#8217;s
couple of really basic programs that can execute a HTTP request and
give you the result. I mostly use two programs, GET and HEAD.</p>
<p>vg.no was the first site to use Varnish and the people running Varnish
there are quite cluefull. So its interesting to look at their HTTP
Headers. Lets send a GET request for their home page.:</p>
<div class="highlight-python"><pre>$ GET -H 'Host: www.vg.no' -Used http://vg.no/
GET http://vg.no/
Host: www.vg.no
User-Agent: lwp-request/5.834 libwww-perl/5.834

200 OK
Cache-Control: must-revalidate
Refresh: 600
Title: VG Nett - Forsiden - VG Nett
X-Age: 463
X-Cache: HIT
X-Rick-Would-Never: Let you down
X-VG-Jobb: http://www.finn.no/finn/job/fulltime/result?keyword=vg+multimedia Merk:HeaderNinja
X-VG-Korken: http://www.youtube.com/watch?v=Fcj8CnD5188
X-VG-WebCache: joanie
X-VG-WebServer: leon</pre>
</div>
<p>OK. Let me explain what it does. GET usually send off HTTP 0.9
requests, which lack the Host header. So I add a Host header with the
-H option. -U print request headers, -s prints response status -e
prints repsonse headers and -d discards the actual content. We dont
really care about the content, only the headers.</p>
<p>As you can see VG ads quite a bit of information in their
headers. Some of the headers, like the X-Rick-Would-Never are specific
to vg.no and their somewhat odd sense of humour. Others, like the
X-VG-Webcache are for debugging purposes.</p>
<p>So, to check whether a site sets cookies for a specific URL just do:</p>
<div class="highlight-python"><pre>GET -Used http://example.com/ |grep ^Set-Cookie</pre>
</div>
</div>
<div class="section" id="tool-live-http-headers">
<h2>Tool: Live HTTP Headers<a class="headerlink" href="#tool-live-http-headers" title="Permalink to this headline">¶</a></h2>
<p>There is also a plugin for Firefox. <em>Live HTTP Headers</em> can show you
what headers are beeing sent and recieved. Live HTTP Headers can be
found at <a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/3829/">https://addons.mozilla.org/en-US/firefox/addon/3829/</a> or by
googling &#8220;Live HTTP Headers&#8221;.</p>
</div>
<div class="section" id="the-role-of-http-headers">
<h2>The role of HTTP Headers<a class="headerlink" href="#the-role-of-http-headers" title="Permalink to this headline">¶</a></h2>
<p>Varnish considers itself part of the actual webserver, since its under
your control. The role of <em>surrogate origin cache</em> is not really well
defined by the IETF so RFC 2616 doesn&#8217;t always tell us what we should
do.</p>
</div>
<div class="section" id="cache-control">
<h2>Cache-Control<a class="headerlink" href="#cache-control" title="Permalink to this headline">¶</a></h2>
<p>The Cache-Control instructs caches how to handle the content. Varnish
cares about the <em>max-age</em> parameter and uses it to calculate the TTL
for an object.</p>
<p>&#8220;Cache-Control: nocache&#8221; is ignored but if you need this you can
easyli add support for it.</p>
<p>So make sure use issue a Cache-Control header with a max-age
header. You can have a look at what Varnish Softwares drupal server
issues::</p>
<div class="highlight-python"><pre>$ GET -Used http://www.varnish-software.com/|grep ^Cache-Control
Cache-Control: public, max-age=600</pre>
</div>
</div>
<div class="section" id="age">
<h2>Age<a class="headerlink" href="#age" title="Permalink to this headline">¶</a></h2>
<p>Varnish adds a Age header to indicate how long the object has been
kept inside Varnish. You can grep out Age from varnishlog like this:</p>
<div class="highlight-python"><pre>varnishlog -i TxHeader -I ^Age</pre>
</div>
</div>
<div class="section" id="overriding-the-time-to-live-ttl">
<h2>Overriding the time-to-live (ttl)<a class="headerlink" href="#overriding-the-time-to-live-ttl" title="Permalink to this headline">¶</a></h2>
<p>Sometimes your backend will misbehave. It might, depending on your
setup, be easier to override the ttl in Varnish then to fix your
somewhat cumbersome backend.</p>
<p>You need VCL to identify the objects you want and then you set the
beresp.ttl to whatever you want.:</p>
<div class="highlight-python"><pre>sub vcl_fetch {
    if (req.url ~ "^/legacy_broken_cms/") {
        set beresp.ttl = 5d;
    }
}</pre>
</div>
</div>
<div class="section" id="cookies">
<h2>Cookies<a class="headerlink" href="#cookies" title="Permalink to this headline">¶</a></h2>
<p>Varnish will not cache a object comming from the backend with a
Set-Cookie header present. Also, if the client sends a Cookie header,
Varnish will bypass the cache and go directly to the backend.</p>
<p>This can be overly conservative. A lot of sites use Google Analytics
(GA) to analyse their traffic. GA sets a cookie to track you. This
cookie is used by the client side java script and is therefore of no
interest to the server.</p>
<p>For a lot of web application it makes sense to completly disregard the
cookies unless you are accessing a special part of the web site. This
VCL snipplet in vcl_recv will disregard cookies unless you are
accessing /admin/.:</p>
<div class="highlight-python"><pre>if ( !( req.url ~ ^/admin/) ) {
  unset req.http.Cookie;
}</pre>
</div>
<p>Quite simple. If, however, you need to do something more complicated,
like removing one out of several cookies, things get
difficult. Unfornunatly Varnish doesn&#8217;t have good tools for
manipulating the Cookies. We have to use regular expressions to do the
work. If you are familiar with regular expressions you&#8217;ll understand
whats going on. If you don&#8217;t I suggest you either pick up a book on
the subject, read through the <em>pcrepattern</em> man page or read through
one of many online guides.</p>
<p>Let me show you what Varnish Software uses. We use some cookies for
Google Analytics tracking and similar tools. The cookies are all set
and used by Javascript. Varnish and Drupal doesn&#8217;t need to see those
cookies and since Varnish will cease caching of pages when the client
sends cookies we will discard these unnecessary cookies in VCL.</p>
<p>In the following VCL we discard all cookies that start with a
underscore.:</p>
<div class="highlight-python"><pre>// Remove has_js and Google Analytics __* cookies.
set req.http.Cookie = regsuball(req.http.Cookie, "(^|;\s*)(_[_a-z]+|has_js)=[^;]*", "");
// Remove a ";" prefix, if present.
set req.http.Cookie = regsub(req.http.Cookie, "^;\s*", "");</pre>
</div>
<p>Let me show you an example where we remove everything the the cookies
named COOKIE1 and COOKIE2 and you can marvel at it.:</p>
<div class="highlight-python"><pre>sub vcl_recv {
  if (req.http.Cookie) {
    set req.http.Cookie = ";" req.http.Cookie;
    set req.http.Cookie = regsuball(req.http.Cookie, "; +", ";");
    set req.http.Cookie = regsuball(req.http.Cookie, ";(COOKIE1|COOKIE2)=", "; \1=");
    set req.http.Cookie = regsuball(req.http.Cookie, ";[^ ][^;]*", "");
    set req.http.Cookie = regsuball(req.http.Cookie, "^[; ]+|[; ]+$", "");

    if (req.http.Cookie == "") {
        remove req.http.Cookie;
    }
}</pre>
</div>
<p>The example is taken from the Varnish Wiki, where you can find other
scary examples of what can be done i VCL.</p>
</div>
<div class="section" id="vary">
<h2>Vary<a class="headerlink" href="#vary" title="Permalink to this headline">¶</a></h2>
<p>The Vary header is sent by the web server to indicate what makes a
HTTP object Vary. This makes a lot of sense with headers like
Accept-Encoding. When a server issues a &#8220;Vary: Accept-Encoding&#8221; it
tells Varnish that its needs to cache a separate version for every
different Accept-Encoding that is coming from the clients. So, if a
clients only accepts gzip encoding Varnish won&#8217;t serve the version of
the page encoded with the deflate encoding.</p>
<p>The problem is that the Accept-Encoding field contains a lot of
different encodings. If one browser sends:</p>
<div class="highlight-python"><pre>Accept-Encodign: gzip,deflate</pre>
</div>
<p>And another one sends:</p>
<div class="highlight-python"><pre>Accept-Encoding:: deflate,gzip</pre>
</div>
<p>Varnish will keep two variants of the page requested due to the
different Accept-Encoding headers. Normalizing the accept-encoding
header will sure that you have as few variants as possible. The
following VCL code will normalize the Accept-Encoding headers.:</p>
<div class="highlight-python"><pre>if (req.http.Accept-Encoding) {
    if (req.url ~ "\.(jpg|png|gif|gz|tgz|bz2|tbz|mp3|ogg)$") {
        # No point in compressing these
        remove req.http.Accept-Encoding;
    } elsif (req.http.Accept-Encoding ~ "gzip") {
        set req.http.Accept-Encoding = "gzip";
    } elsif (req.http.Accept-Encoding ~ "deflate") {
        set req.http.Accept-Encoding = "deflate";
    } else {
        # unkown algorithm
        remove req.http.Accept-Encoding;
    }
}</pre>
</div>
<p>The code sets the Accept-Encoding header from the client to either
gzip, deflate with a preference for gzip.</p>
</div>
<div class="section" id="pitfall-vary-user-agent">
<h2>Pitfall - Vary: User-Agent<a class="headerlink" href="#pitfall-vary-user-agent" title="Permalink to this headline">¶</a></h2>
<p>Some applications or application servers send <em>Vary: User-Agent</em> along
with their content. This instructs Varnish to cache a separate copy
for every variation of User-Agent there is. There are plenty. Even a
single patchlevel of the same browser will generate at least 10
different User-Agent headers based just on what operating system they
are running.</p>
<p>So if you <em>really</em> need to Vary based on User-Agent be sure to
normalize the header or your hit rate will suffer badly. Use the above
code as a template.</p>
</div>
<div class="section" id="pragma">
<span id="tutorial-increasing-your-hitrate-pragma"></span><h2>Pragma<a class="headerlink" href="#pragma" title="Permalink to this headline">¶</a></h2>
<p>HTTP 1.0 server might send &#8220;Pragma: nocache&#8221;. Varnish ignores this
header. You could easly add support for this header in VCL.</p>
<p>In vcl_fetch:</p>
<div class="highlight-python"><pre>if (beresp.http.Pragma ~ "nocache") {
   pass;
}</pre>
</div>
</div>
<div class="section" id="authorization">
<h2>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h2>
<p>If Varnish sees a Authorization header it will pass the request. If
this is not what you want you can unset the header.</p>
</div>
<div class="section" id="normalizing-your-namespace">
<h2>Normalizing your namespace<a class="headerlink" href="#normalizing-your-namespace" title="Permalink to this headline">¶</a></h2>
<p>Some sites are accessed via lots of
hostnames. <a class="reference external" href="http://www.varnish-software.com">http://www.varnish-software.com</a> ,
<a class="reference external" href="http://varnish-software.com">http://varnish-software.com</a> and <a class="reference external" href="http://varnishsoftware.com/">http://varnishsoftware.com/</a> all point
at the same site. Since Varnish doesn&#8217;t know they are different
Varnish will cache different versions of every page for every
hostname. You can mitigate this in your web server configuration by setting
up redirects or by using the following VCL::</p>
<div class="highlight-python"><pre>if (req.http.host ~ "^(www.)?varnish-?software.com") {
  set req.http.host = "varnish-software.com";
}</pre>
</div>
</div>
<div class="section" id="purging">
<span id="tutorial-increasing-your-hitrate-purging"></span><h2>Purging<a class="headerlink" href="#purging" title="Permalink to this headline">¶</a></h2>
<p>One of the most effective way of increasing your hit ratio is to
increase the time-to-live (ttl) of your objects. In this twitterific
day of age serving content that is outdated is bad for business.</p>
<p>The solution is to notify Varnish when there is fresh content
available. This can be done through two mechanisms. HTTP purging and
bans. First, let me explain the HTTP purges.</p>
</div>
<div class="section" id="http-purges">
<h2>HTTP Purges<a class="headerlink" href="#http-purges" title="Permalink to this headline">¶</a></h2>
<p>An HTTP purge is similar to a HTTP GET request, except that the
<em>method</em> is PURGE. Actually you can call the method whatever you&#8217;d
like, but most people refer to this as purging. Squid supports the
same mechanism. In order to support purging in Varnish you need the
following VCL in place::</p>
<div class="highlight-python"><pre>acl purge {
        "localhost";
        "192.168.55.0/24";
}

sub vcl_recv {
        # allow PURGE from localhost and 192.168.55...

        if (req.request == "PURGE") {
                if (!client.ip ~ purge) {
                        error 405 "Not allowed.";
                }
                return (lookup);
        }
}

sub vcl_hit {
        if (req.request == "PURGE") {
                # Note that setting ttl to 0 is magical.
                # the object is zapped from cache.
                set obj.ttl = 0s;
                error 200 "Purged.";
        }
}

sub vcl_miss {
        if (req.request == "PURGE") {

                error 404 "Not in cache.";
        }
}</pre>
</div>
<p>As you can see we have used to new VCL subroutines, vcl_hit and
vcl_miss. When we call lookup Varnish will try to lookup the object in
its cache. It will either hit an object or miss it and so the
corresponding subroutine is called. In vcl_hit the object that is
stored in cache is available and we can set the TTL.</p>
<p>So for vg.no to invalidate their front page they would call out to
varnish like this::</p>
<div class="highlight-python"><pre>PURGE / HTTP/1.0
Host: vg.no</pre>
</div>
<p>And Varnish would then discard the front page. If there are several
variants of the same URL in the cache however, only the matching
variant will be purged. To purge a gzip variant of the same page the
request would have to look like this::</p>
<div class="highlight-python"><pre>PURGE / HTTP/1.0
Host: vg.no
Accept-Encoding: gzip</pre>
</div>
</div>
<div class="section" id="bans">
<h2>Bans<a class="headerlink" href="#bans" title="Permalink to this headline">¶</a></h2>
<p>There is another way to invalidate content. Bans. You can think of
bans as a sort of a filter. You <em>ban</em> certain content from being
served from your cache. You can ban content based on any metadata we
have.</p>
<p>Support for bans is built into Varnish and available in the CLI
interface. For VG to ban every png object belonging on vg.no they could
issue::</p>
<div class="highlight-python"><pre>purge req.http.host == "vg.no" &amp;&amp; req.http.url ~ "\.png$"</pre>
</div>
<p>Quite powerful, really.</p>
<p>Bans are checked when we hit an object in the cache, but before we
deliver it. An object is only checked against newer bans. If you have
a lot of objects with long TTL in your cache you should be aware of a
potential performance impact of having many bans.</p>
<p>You can also add bans to Varnish via HTTP. Doing so requires a bit of VCL.:</p>
<div class="highlight-python"><pre>sub vcl_recv {
        if (req.request == "BAN") {
                # Same ACL check as above:
                if (!client.ip ~ purge) {
                        error 405 "Not allowed.";
                }
                purge("req.http.host == " req.http.host
                      "&amp;&amp; req.url == " req.url);

                # Throw a synthetic page so the
                # request wont go to the backend.
                error 200 "Ban added"
        }
}</pre>
</div>
<p>This VCL sniplet enables Varnish to handle a HTTP BAN method. Adding a
ban on the URL, including the host part.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Achieving a high hitrate</a><ul>
<li><a class="reference external" href="#tool-varnistop">Tool: varnistop</a></li>
<li><a class="reference external" href="#tool-varnishlog">Tool: varnishlog</a></li>
<li><a class="reference external" href="#tool-lwp-request">Tool: lwp-request</a></li>
<li><a class="reference external" href="#tool-live-http-headers">Tool: Live HTTP Headers</a></li>
<li><a class="reference external" href="#the-role-of-http-headers">The role of HTTP Headers</a></li>
<li><a class="reference external" href="#cache-control">Cache-Control</a></li>
<li><a class="reference external" href="#age">Age</a></li>
<li><a class="reference external" href="#overriding-the-time-to-live-ttl">Overriding the time-to-live (ttl)</a></li>
<li><a class="reference external" href="#cookies">Cookies</a></li>
<li><a class="reference external" href="#vary">Vary</a></li>
<li><a class="reference external" href="#pitfall-vary-user-agent">Pitfall - Vary: User-Agent</a></li>
<li><a class="reference external" href="#pragma">Pragma</a></li>
<li><a class="reference external" href="#authorization">Authorization</a></li>
<li><a class="reference external" href="#normalizing-your-namespace">Normalizing your namespace</a></li>
<li><a class="reference external" href="#purging">Purging</a></li>
<li><a class="reference external" href="#http-purges">HTTP Purges</a></li>
<li><a class="reference external" href="#bans">Bans</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="statistics.html"
                                  title="previous chapter">Statistics</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="advanced_backend_servers.html"
                                  title="next chapter">Advanced Backend configuration</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/increasing_your_hitrate.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced_backend_servers.html" title="Advanced Backend configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Statistics"
             >previous</a> |</li>
        <li><a href="../index.html">Varnish v-trunk documentation</a> &raquo;</li>
          <li><a href="index.html" >Using Varnish</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Varnish Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>