#!/bin/sh

set -e

nginx_setup_user() {
    if ! getent passwd www-data 2>&1 >/dev/null; then
        adduser --quiet --system --no-create-home --group www-data
    fi
}

nginx_create_storagedir() {
    if ! [ -d /var/lib/nginx ]; then
        install -m 0750 -o www-data -g www-data -d /var/lib/nginx
    fi
}

nginx_setup_logdir() {
    if ! [ -d /var/llognginx ]; then
        install -m 0750 -o www-data -g www-data -d /var/log/nginx
    fi
    if ! dpkg-statoverride --list /var/log/nginx >/dev/null; then
        dpkg-statoverride --update --add www-data www-data 0750 /var/log/nginx
    fi
}

case "$1" in
  configure)
    nginx_setup_user
    nginx_create_storagedir
    nginx_setup_logdir
    if [ -z $2 ] && [ ! -e /etc/nginx/sites-enabled/default ] ; 
    then
      ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default
    fi
    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

if [ -x /etc/init.d/nginx ]
then
  if [ -f /var/run/nginx.pid ] && pidof /usr/sbin/nginx >/dev/null
  then
    echo "Trying a soft restart"
    NGX_PID=`cat /var/run/nginx.pid`
    if kill -s USR2 $NGX_PID 2>/dev/null
    then
      echo "PID IS RIGHT"
      while [ ! -f /var/run/nginx.pid.oldbin ]
      do
        echo "WAITING"
        cnt=`expr $cnt + 1`
        if [ $cnt -gt 10 ]
        then
          echo "Nginx 'soft' update failed, doing restart"
          kill -s KILL $NGX_PID
          invoke-rc.d nginx start
          exit 0
        fi
        sleep 1
      done
      echo "QUIT"
      NGX_OLD_PID=`cat /var/run/nginx.pid.oldbin`
      kill -s QUIT $NGX_OLD_PID
    fi
  fi
fi

#DEBHELPER#

exit 0
