#!/bin/sh
# postinst script for php53
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

reload_apache() {
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 force-reload || true
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

case "$1" in
    configure)
        TIMEZONE=`cat /etc/timezone`
        sed -i "s#@@DEFAULT_TIMEZONE@@#$TIMEZONE#" /etc/php5/conf.d/environment.ini
        touch /var/log/php53/php_error.log
        chown root:www-data /var/log/php53
        chmod 0750 /var/log/php53
        chmod 0664 /var/log/php53/php_error.log
        if [ -n "$2" ]; then
            # Upgrading
            if [ -e /etc/apache2/mods-enabled/php5.load ]; then
                reload_apache
            fi
        else
            if [ -e /etc/apache2/apache2.conf -a ! -e /etc/apache2/mods-enabled/php52.load ]; then
                # Enable the module
                a2enmod php53 >/dev/null || true
                reload_apache
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
